<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js" defer></script>
    <script type="module" src="./modules/create.js" defer></script>
    <script type="module" src="./modules/delete.js" defer></script>

</head>

<body>
    <section id="container">
        <div id="modalOne" class="modal">
            <div class="modal-content">
                <div class="create-form">
                    <form id="form">
                        <h2>Student details</h2>
                        <div>
                            <input id="studentRollNo" type="text" name="name" placeholder="studentRollNo" />
                            <input type="text" id="FirstName" name="name" placeholder="FirstName" />
                            <input type="text" id="LastName" name="name" placeholder="LastName" />
                            <input type="text" id="Gender" name="name" placeholder="Gender" />
                            <input type="text" id="DateofBirth" name="name" placeholder="DateofBirth" />
                            <input type="text" id="Department" name="name" placeholder="Department" />
                            <input type="text" id="Class" name="name" placeholder="class" />
                            <input type="text" id="percentage" name="name" placeholder="percentage" />
                            <input type="text" id="Address" name="name" placeholder="Address" />
                        </div>
                    </form>
                    <button id="submitbutton">Submit</button>
                </div>
            </div>
            </form>
        </div>
        <section class="table">
            <table class="list" id="stdlist">
                <thead class="details">
                </thead>
                </tbody>
            </table>
        </section>
</body>

</html>